@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  box-sizing: border-box;
}


.cards-content {
  background:transparent;
  position:relative;
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  margin-top: -75px;
  font-family: var(--font-sans);
  width:100%;
  min-width: 600px;
  place-items: center;
}
@media (min-width: 600px) {
  .cards-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .cards-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.service-card {
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom, rgba(255,255,255,0) 10%, rgba(255,255,255,1));
  border-image-slice: 1;
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color:white;
  z-index: 1;
}
@media (min-width: 600px) {
  .service-card {
    height: 350px;
  }
}
.service-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.service-card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.service-card:nth-child(1):before {
  background-image: white;
  background-position: center;
  background-size: 165%;
  
}
.service-card:nth-child(2):before {
  background-image: white;
}
.service-card:nth-child(3):before {
  background-image: white;
}
.service-card:nth-child(4):before {
  background-image: white;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .service-card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .service-card:hover,
.service-card:focus-within {
    align-items: center;
  }
  .service-card:hover:before,
.service-card:focus-within:before {
    transform: translateY(-4%);
  }
  .service-card:hover:after,
.service-card:focus-within:after {
    transform: translateY(-50%);
  }
  .service-card:hover .content,
.service-card:focus-within .content {
    transform: translateY(0);
  }
  .service-card:hover .content > *:not(.title),
.service-card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .service-card:focus-within:before, .service-card:focus-within:after,
.service-card:focus-within .content,
.service-card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}