.checkbox-overlay{
  border-radius: 20px;
  position: relative;
  margin: 0 auto;
  max-width: 1020px;
  
	
}


input[type=checkbox]:checked + .checkbox-overlay{
  background-color: #c9c7c0;
  transition: 0.5s;
}


input[type="checkbox"] {
  display: none;
}

label {
  display: block;
  position: relative;
  cursor: pointer;
}

checkbox-overlay {
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}


.logo {
    width: 120px;
    height: auto;
    margin-top: 10px;
    margin-left: 15px;
}


.form__button {
	visibility: hidden;
	position: absolute;
	justify-content: flex-end;
	top:50%;
    background: #2a299e;
    color: #fff;
    right: 90%;
    height: 25px;
    width:50px;
    cursor: pointer;
    color: white;
}

.startofform {
  position: relative;
  display: flex;
  margin:10px auto;
  padding-bottom:20px;
  height:auto; 
  gap: 30px;
  max-width: 1020px;
  justify-content: flex-end;
}

.startofform_header { 
  text-align:center;
  margin-top: 50px;
  color: #2a299e;
  font-weight: 700;
  font-size:40px;
  justify-content: flex-end;
}




.savebutton {
	align-self: flex-end;
	border-radius: 50px;
    background: #f96328;
    color: #fff;
    height: 50px;
    width:100px;
    cursor: pointer;
    color: white;
    margin-right: 50px;
    bottom:0;
    font-weight: 600;
    font-size: 20px;
    
}

.jumpbutton {
	align-self: flex-end;
	border-radius: 50px;
    background: #f96328;
    color: #fff;
    height: 50px;
    width:130px;
    cursor: pointer;
    color: white;
    bottom:0;
    font-weight: 600;
    font-size: 25px;
    justify-content: center;
    
}

.jumpbuttons {
	display: flex; 
	margin-top: 5px;
	margin-bottom: 25px;
	margin-left:auto;
	margin-right:auto;
	justify-content: center;
	max-width: 1020px;
	gap: 30px;
	
}

.clickme {
	position: absolute;
	left: 0;
	transform: rotate(180deg);
	width: 100px;
    height: auto;
	margin-top:120px;
}


.linkbutton {
	font-weight:700;
	font-size:25px;
	display:relative;
	position:relative;
	border-radius: 50px;
    background: #2a299e;
    color: #fff;
    height: 50px;
    width:100px;
    cursor: pointer;
    color: white;
    margin-right: 50px;
	top: 50%;
	transform: translateY(-50%);
}


.active_prizes {
  padding-left:15px;
  margin:0 auto;
  padding-bottom:20px;
  height:auto; 
  gap: 30px;
  max-width: 1020px;
}

.active_prize_header::after,
.active_prize_header::before {
  content: " ";
  flex: 1;
  height: 7px;
  border-top: 3px solid #2a299e;
  border-bottom: 3px solid #2a299e;
}

.active_prize_header {
  text-align: center;
  color: #2a299e;
  font-weight: 700;
  font-size:50px;
  display: flex;
  align-items: center;
  gap:10px;

}

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	box-sizing: inherit;
} 




html, body {
    margin: 0;
    padding: 0;
    background: white;
}

.maintext {
	background: white;
}

.headertext {
    background:none;
    text-align: left;
}



ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}



.bg--yellow {
  background:#fed201;
  padding: 0;
  margin: 0;
  height: 680px;
  width:100%;
  position: relative;
  
}

.bg--white {
  height:auto;
  background: #F6F6F6;
  margin: 0px auto;
  width: 100%;
  display:"block";
  position: relative;
  overflow: auto;
}

.bird-flying {
	position: absolute;
	width:300px; 
	height:auto; 
	margin-top: 0%; 
	margin-left:63%;

	}


.bg--blue {
  height:200px;
  background: #2a299e;
  margin: 120px auto;
  width: 100%;
  display:"block";
  position: relative;
  overflow: auto;
}

.header__items {
    float:right;
    padding-right:10px;
}

.header__item, .footer__item {
    display: inline-block;
}
.header__item, .footer {
    font-size: .916667em;
    font-weight: 500;
}

.header__link, .footer__link {
    cursor: pointer;
    font-size: 16px;
    color: grey;
}

.header__link--button {
    background: #2a299e;
    color: #fff;
    margin-left: 0.5em;
    cursor: pointer;
    color: white;
}

.header__link--button:hover {
    background: #6969ba;
}

a.header__link:hover, a.footer__link:hover {
	color:white;
	text-decoration:none;
}



.button, .article__tag__link, .header__link, .footer__link, .button--large, .feature__button, [class$="__button"]:not(.plan-card__button) {
    display: inline-block;
    padding: 4px 0.5em 6px;
    border-radius: .25em;
}


.cards_container {
  position: relative;
  width: 100%;
  height: 390px;
  margin: 0;
  padding: 0;
  z-index:0;
}

.left_section {
  display: flex;	
  justify-content: center;
  align-items: center;
  position: absolute; 
  height: inherit;
  width: 350px;
  height: 100%;
  background: #f96328;
  float: left;
  margin-top: -75px;
  z-index: -1;


}

.card_section {

  height: 100%;
  margin-left: 350px;
  
}

.card_section_bg {
  background:#2a299e; 
  height: 100%;
  margin-left: 350px;
  z-index: -1;
}


.left_text {
	color:white; 
	font-weight: 550;
}



.header__2 {
	text-align:center;
	top: 10px;
}

.header__3 {
	text-align:center;
	margin-top: 50px;
	color: #2a299e;
	font-weight: 700;
	font-size:50px;
}

.subheader__3 {
	text-align:center;
	margin-top: 0;
	color: black;
	font-size:25px;
}

.header_container{	
	display: block;
	margin:auto;
	height:300px;
}



.bg--green { 
  background:#8DCF3F;
  margin: auto;
  width: 100%;
  display:"block";
  position: relative;
  height:200px;  
}


.simple-easy-fast {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  margin: 0px auto 0px auto;
  padding: 50px;
  place-items: center;
  justify-content: center;
  background: #F6F6F6;
  
  @media only screen and (max-width: 600px) {
  simple-easy-fast {
    background-color: lightblue;
  }
}
}

.simple-easy-fast-char{
	text-align:center;
    color: #444444;
	font-family:'Helvetica Neue', sans-serif; 
	font-size: 50px; 
	font-weight: bold; 
	letter-spacing: -1px; 
	line-height: 1;	
}

.simple-easy-fast-small-char {
	text-align:center;
	text-orientation: upright;
	margin:15px auto;

	
}

.duck-image {
	margin: 10px auto;
	height: 120px;
	width: 120px;
}
	
.wave {
	margin-top:0px;
}

.flex-grid-app-explain {
  display: flex;
  margin:10px auto;
  padding-bottom:20px;
  height:auto; 
  min-height:250px;
  gap: 30px;
  max-width: 1020px;
}
.flex-grid-app-explain .col {
  align-items: center;
  justify-content: center;
  position: relative; 
  flex: 1.5 1 0;
}

.flex-grid-app-explain .col-text {
	
}

.flex-grid-app-explain  .col h3{
  	text-align:left;
	margin-top: 5%;
	color: #2a299e;
	font-weight: 500;
	font-size:45px;
}


.flex-grid-app-explain  .col h4{
  	text-align:left;
	margin-top: 0px;
	font-size:	30px;

}

.flex-grid-app-explain  .col-image {
    display: flex;
    flex: 0.75 1 0;
    align-items: center;
    justify-content: center;
}

.flex-grid-app-explain  .col img{
	margin-left:20px;	
 	align-items: center;
  	justify-content: center;
	position: absolute; 
	height:auto;
	width:150px;
	z-index: 1;
}

.svg-background {
	position: absolute;
	height:auto;
	width:auto;
	max-width:270px;
}

.flexlinkbutton {
	display:flex;
	flex-direction:column;
	    align-items: center;
    justify-content: center;
    gap:10px;
}


@media (max-width: 400px) {
  .flex-grid-app-explain  {
    display: block;
  }
  .flex-grid-app-explain  .col
  {
    width: 100%;
    margin: 0 0 10px 0;
  }
}




